{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "WPF Debug",
            "type": "clr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}\\bin\\x64\\Debug\\GridSetter.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "requireExactSource": true,
            "stopAtEntry": false
        }
    ]
}